# oMordomo

./: .project  .~lock.Documento de Requisitos (O Mordomo).odt#  Documento de Requisitos (O Mordomo).odt  HELP.md  MYSQL.sql  README.md  pom.xml
src/main/java/com/devPontes/oMordomo/: OMordomoApplication.java
src/main/java/com/devPontes/oMordomo/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/devPontes/oMordomo/controllers/: AuthController.java  BatedorPontoController.java  ComandaController.java  GarcomController.java  MesaController.java  UsuarioController.java
src/main/java/com/devPontes/oMordomo/exceptions/: ResourceNotFoundException.java  SumHoursWorkingException.java
src/main/java/com/devPontes/oMordomo/model/dtos/: BatedorDePontoDTO.java  ComandaDTO.java  GarcomDTO.java  GorjetaDTO.java  ItemDTO.java  MesaDTO.java  PermissaoDTO.java  PontoDTO.java  UsuarioDTO.java
src/main/java/com/devPontes/oMordomo/model/entities/: BatedorDePonto.java  Cliente.java  Comanda.java  Garcom.java  Gorjeta.java  Item.java  Mesa.java  Permissao.java  Permissão.java  Ponto.java  Relatorio.java  Usuario.java
src/main/java/com/devPontes/oMordomo/model/enums/: StatusMesa.java
src/main/java/com/devPontes/oMordomo/model/mapper/: MyMapper.java
src/main/java/com/devPontes/oMordomo/repositories/: BatedorPontoRepository.java  ClienteRepository.java  ComandaRepository.java  GarcomRepository.java  ItemRepository.java  MesaRepository.java  PermissaoRepository.java  PermissãoRepository.java  PontoRepository.java  UsuarioRepository.java
src/main/java/com/devPontes/oMordomo/security/config/: WebSecurityConfig.java
src/main/java/com/devPontes/oMordomo/security/controllers/: AuthController.java
src/main/java/com/devPontes/oMordomo/security/dto/: AccountCredentials.java  LoginRequest.java  PermissãoDTO.java
src/main/java/com/devPontes/oMordomo/security/repositories/: UsuarioRepository.java
src/main/java/com/devPontes/oMordomo/security/services/: AuthenticantionService.java
src/main/java/com/devPontes/oMordomo/security/services/jwt/: JwtAuthenticationFilter.java  JwtFilterChain.java  JwtTokenProvider.java  TokenServices.java
src/main/java/com/devPontes/oMordomo/services/: BatedorDePontoServices.java  ComandaServices.java  GarcomServices.java  ItemServices.java  MesaServices.java  PontoServices.java  UsuarioServices.java
src/main/java/com/devPontes/oMordomo/services/exceptions/: InvalidJwtAuthException.java  ResourceNotFoundException.java  SumHoursWorkingException.java
src/main/java/com/devPontes/oMordomo/services/exceptions/handler/: CustomExceptionHandler.java  StandarErrorStamp.java
src/main/java/com/devPontes/oMordomo/services/impl/: AuthService.java  BatedorDePontoServicesImpl.java  ComandaServicesImpl.java  GarcomServicesImpl.java  ItemServicesImpl.java  MesaServicesImpl.java  UsuarioServices.java  UsuarioServicesImpl.java
src/main/resources/: application.yml
src/test/java/com/devPontes/oMordomo/: OMordomoApplicationTests.java
